{
  "layer": "top",
  "position": "top",
  "height": 34,
  "margin-top": 0,
  "margin-bottom": 0,
  "margin-left": 0,
  "margin-right": 0,
  "modules-left": [
    "group/power",
    "niri/window",
  ],
  "modules-center": [
    "niri/workspaces",
    "wlr/taskbar"
  ],
  "modules-right": [
    "group/brightness",
    "group/audio",
    "cpu",
    "memory",
    "battery",
    "network",
    "clock"
  ],
  "cpu": {
    "interval": 2,
    "format": " {usage:>3}%",
    "tooltip": true,
    "states": {
      "warning": 50,
      "critical": 80
    }
  },
  "memory": {
    "interval": 10,
    "format": " {used:>4.1f}G",
    "tooltip-format": "Kullanılan: {used:0.1f}G\nToplam: {total:0.1f}G\nSwap: {swapUsed:0.1f}G",
    "states": {
      "warning": 70,
      "critical": 85
    }
  },
  "clock": {
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "{:%d.%m.%Y}",
    "format": " {:%H:%M}",
    "interval": 60,
    "calendar": {
      "mode": "month",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ffffff'><b>{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
      }
    }
  },
  "pulseaudio": {
    "scroll-step": 4,
    "format": "{icon} {volume:>3}%",
    "format-bluetooth": "{icon} {volume:>3}% {format_source}",
    "format-bluetooth-muted": " {icon} {format_source}",
    "format-muted": "󰝟 MUT",
    "format-source": " {volume:>3}%",
    "format-source-muted": "",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": [
        "",
        "",
        ""
      ]
    },
    "on-click": "pavucontrol",
    "on-click-right": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "tooltip": false,
    "justify": "center",
    "reverse-scrolling": true
  },
  "pulseaudio/slider": {
    "min": 0,
    "max": 100,
    "orientation": "horizontal"
  },
  "group/audio": {
    "modules": [
      "pulseaudio",
      "pulseaudio/slider"
    ],
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 500,
      "transition-left-to-right": false
    }
  },
  "backlight": {
    "scroll-step": 4,
    "format": "{icon} {percent:>3}%",
    "format-icons": [
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      ""
    ],
    "tooltip": false,
    "justify": "center",
    "reverse-scrolling": true
  },
  "backlight/slider": {
    "min": 3,
    "max": 100,
    "orientation": "horizontal"
  },
  "group/brightness": {
    "modules": [
      "backlight",
      "backlight/slider"
    ],
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 500,
      "transition-left-to-right": false
    }
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity:>3}%",
    "format-full": "{icon} {capacity:>3}%",
    "format-charging": " {capacity:>3}%",
    "format-plugged": " {capacity:>3}%",
    "tooltip-format": "{power} W, {timeTo}",
    "format-icons": [
      "",
      "",
      "",
      "",
      ""
    ],
    "justify": "center"
  },
  "niri/window": {
    "tooltip": false,
    "format": "{}",
    "rewrite": {
      "^null$": "Desktop"
    }
  },
  "niri/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "1": "I",
      "2": "II",
      "3": "III",
      "4": "IV",
      "5": "V",
      "6": "VI",
      "7": "VII",
      "8": "VIII",
      "9": "IX"
    }
  },
  "custom/appmenu": {
    "format": "󰀻",
    "on-click": "niri msg action toggle-overview",
    "tooltip": false
  },
  "wlr/taskbar": {
    "format": "{icon}",
    "icon-size": 18,
    "tooltip-format": "{title}",
    "on-click": "activate",
    "on-click-middle": "close",
    "on-click-right": "close",
    "ignore-list": [
      "alacritty-drop"
    ],
    "app_ids-mapping": {
      "firefoxdeveloperedition": "firefox-developer-edition"
    }
  },
  "group/apps": {
    "modules": [
      "custom/appmenu",
      "wlr/taskbar"
    ],
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 500,
      "transition-left-to-right": true
    }
  },
  "network": {
    "format-wifi": " {essid}",
    "format-ethernet": " {ipaddr}",
    "tooltip-format": "{essid}: {ipaddr}",
    "format-linked": " (No IP)",
    "format-disconnected": "⚠ Offline",
    "on-click": "alacritty -e nmtui",
    "min-length": 15,
    "max-length": 15
  },
  "group/power": {
    "modules": [
      "custom/powerbutton",
      "custom/reboot",
      "custom/suspend",
      "custom/lock",
      "custom/idlekiller",
      "user"
    ],
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 500,
      "transition-left-to-right": true
    }
  },
  "custom/powerbutton": {
    "format": "⏻",
    "on-click": "poweroff",
    "tooltip-format": "Power Off"
  },
  "custom/reboot": {
    "format": "󰜉",
    "on-click": "reboot",
    "tooltip-format": "Reboot"
  },
  "custom/suspend": {
    "format": "",
    "on-click": "systemctl suspend",
    "tooltip-format": "Suspend"
  },
  "custom/lock": {
    "format": "󰍁",
    "on-click": "hyprlock",
    "tooltip-format": "Lock"
  },
  "custom/idlekiller": {
    "format": "",
    "on-click": "pkill hypridle || hypridle",
    "tooltip-format": "Inhibit Idle"
  },
  "user": {
    "format": "{work_H}:{work_M} ↑",
    "interval": 60
  }
}