{
  "layer": "top",
  "position": "top",
  "height": 34,
  // LABWC 6PX GAP MATEMATİĞİ (SİMETRİ KİLİDİ)
  "margin-top": -8,
  "margin-bottom": 10, // Alt boşluğu Labwc'nin kendi 6px gap'i dolduracak
  "margin-left": 0, // Pencerelerle tam aynı genişlikte olması için 6'ya düşürüldü
  "margin-right": 0,
  "spacing": 8,
  "modules-left": [
    "group/power",
    "ext/workspaces",
    "cpu",
    "load",
    "memory"
  ],
  "modules-center": [
    "wlr/taskbar"
  ],
  "modules-right": [
    "custom/timew",
    "pulseaudio",
    "backlight",
    "tray",
    "custom/nightlight",
    "clock"
  ],
  "ext/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "format": "{name}",
    "on-click": "activate",
    "sort-by-number": true
  },
  // --- SOL MODÜLLER ---
  "group/power": {
    "modules": [
      "custom/powerbutton",
      "custom/reboot",
      "custom/suspend",
      "custom/lock",
      "custom/idlekiller",
      "user"
    ],
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 500,
      "transition-left-to-right": true
    }
  },
  // "modules-right" dizisine "custom/timew" ekleyin
  "custom/timew": {
    "exec": "~/.config/waybar/tw status",
    "return-type": "json",
    "interval": 30,
    "signal": 10,
    //"on-click": "notify-send 'Timewarrior' \"$(~/.config/waybar/tw summary)\"",
    "format": "{}"
  },
  "custom/nightlight": {
    "format": "{icon}",
    "format-icons": [
      "",
      ""
    ],
    "return-type": "json",
    "exec": "sh -c 'if pgrep wlsunset > /dev/null; then echo \"{\\\"alt\\\": \\\"0\\\", \\\"tooltip\\\": \\\"Gece Modu Aktif\\\"}\"; else echo \"{\\\"alt\\\": \\\"1\\\", \\\"tooltip\\\": \\\"Gündüz Modu\\\"}\"; fi'",
    "interval": 2,
    "on-click": "sh -c 'pkill wlsunset || wlsunset -T 4501 -t 4500 -S 00:00 -s 23:59 &'",
    "tooltip": true
  },
  "tray": {
    "icon-size": 16,
    "spacing": 8
  },
  "wlr/taskbar": {
    "format": "{icon}",
    "icon-size": 18,
    "icon-theme": "Papirus-Dark",
    "spacing": 4,
    "tooltip-format": "{title} | {app_id}",
    "on-click": "activate",
    "on-click-middle": "close",
    "on-click-right": "minimize",
    "ignore-list": [
      "wezterm-drop",
      "Waybar"
    ]
  },
  // --- SAĞ MODÜLLER ---
  "pulseaudio": {
    "scroll-step": 4,
    "format": "{icon} {volume:>3}%",
    "format-muted": "󰝟 MUT",
    "format-icons": {
      "default": [
        "",
        "",
        ""
      ]
    },
    "on-click": "pavucontrol",
    "on-click-right": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "tooltip": false
  },
  "backlight": {
    "scroll-step": 4,
    "format": "{icon} {percent:>3}%",
    "format-icons": [
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      ""
    ],
    "tooltip": false
  },
  "network": {
    "format-wifi": "  {essid}",
    "format-ethernet": "  {ipaddr}",
    "format-disconnected": "⚠ Offline",
    "on-click": "nm-connection-editor",
    "tooltip-format": "{essid}: {ipaddr}",
    "max-length": 15
  },
  "cpu": {
    "interval": 2,
    "format": " {usage:>2}%",
    "tooltip": false
  },
  // SABİT GENİŞLİKLİ LOAD MODÜLÜ (Sarsılmayı Engeller)
  "load": {
    "interval": 10,
    "format": "󰊚 {load1:>4} {load5:>4} {load15:>4}",
    "tooltip-format": "1 Dk: {load1}\n5 Dk: {load5}\n15 Dk: {load15}"
  },
  "memory": {
    "interval": 10,
    "format": "  {used:>4.1f}G",
    "tooltip-format": "Kullanılan: {used:0.1f}G\nToplam: {total:0.1f}G\nSwap: {swapUsed:0.1f}G"
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity:>3}%",
    "format-charging": " {capacity:>3}%",
    "format-plugged": " {capacity:>3}%",
    "format-icons": [
      "",
      "",
      "",
      "",
      ""
    ],
    "tooltip-format": "{power} W, {timeTo}"
  },
  "clock": {
    "interval": 60,
    "format": " {:%H:%M}",
    "format-alt": " {:%d.%m.%Y}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  },
  "custom/powerbutton": {
    "format": "⏻",
    "on-click": "poweroff",
    "tooltip-format": "Power Off"
  },
  "custom/reboot": {
    "format": "󰜉",
    "on-click": "reboot",
    "tooltip-format": "Reboot"
  },
  "custom/suspend": {
    "format": "",
    "on-click": "systemctl suspend",
    "tooltip-format": "Suspend"
  },
  "custom/lock": {
    "format": "󰍁",
    "on-click": "swaylock -f",
    "tooltip-format": "Lock"
  },
  "custom/idlekiller": {
    "format": "",
    "on-click": "pkill hypridle || hypridle",
    "tooltip-format": "Inhibit Idle"
  },
  "user": {
    "format": "{work_H}:{work_M} ↑",
    "interval": 60
  }
}