{
  "layer": "top",
  "position": "right",
  "margin-top": 0,
  "margin-bottom": 0,
  "margin-left": 0,
  "width": 34,
  "modules-left": [
    "group/power",
    "cpu",
    "memory",
    "niri/window"
  ],
  "modules-center": [
    "niri/workspaces"
  ],
  "modules-right": [
    "group/stats",
    "group/apps",
    "network",
    "backlight",
    "pulseaudio",
    "clock"
  ],
  "cpu": {
    "interval": 2,
    "format": "{usage}%",
    "tooltip": true,
    "states": {
      "warning": 50,
      "critical": 80
    }
  },
  "memory": {
    "interval": 10,
    "format": "{used:0.1f}G\n",
    "tooltip-format": "Kullanılan: {used:0.1f}G\nToplam: {total:0.1f}G\nSwap: {swapUsed:0.1f}G",
    "states": {
      "warning": 70,
      "critical": 85
    }
  },
  "clock": {
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "{:%d\n%m\n%y}",
    "format": "{:%H\n%M}",
    "interval": 60,
    "calendar": {
      "mode": "month",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ffffff'><b>{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
      }
    }
  },
  "pulseaudio": {
    "scroll-step": 4,
    "format": "{volume}\n{icon}",
    "format-bluetooth": "{volume}% {icon} {format_source}",
    "format-bluetooth-muted": " {icon} {format_source}",
    "format-muted": "MUT\n󰝟",
    "format-source": "{volume}% ",
    "format-source-muted": "",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": [
        "",
        "",
        ""
      ]
    },
    "on-click": "pavucontrol",
    "on-click-right": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "tooltip": false,
    "justify": "center",
    "reverse-scrolling": true
  },
  "pulseaudio/slider": {
    "min": 0,
    "max": 100,
    "orientation": "vertical"
  },
  "group/audio": {
    "modules": [
      "pulseaudio",
      "pulseaudio/slider"
    ],
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 500,
      "transition-left-to-right": true
    }
  },
  "backlight": {
    "scroll-step": 4,
    "format": "{percent}\n{icon}",
    "format-icons": [
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      ""
    ],
    "tooltip": false,
    "justify": "center",
    "reverse-scrolling": true
  },
  "backlight/slider": {
    "min": 3,
    "max": 100,
    "orientation": "vertical"
  },
  "group/brightness": {
    "modules": [
      "backlight",
      "backlight/slider"
    ],
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 500,
      "transition-left-to-right": true
    }
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{capacity}\n{icon}",
    "format-full": "{capacity}\n{icon}",
    "format-charging": "{capacity}\n",
    "format-plugged": "{capacity}\n",
    "tooltip-format": "{power} W, {timeTo}",
    "format-icons": [
      "",
      "",
      "",
      "",
      ""
    ],
    "justify": "center"
  },
  "group/stats": {
    "modules": [
      "battery",
      "group/audio",
      "group/brightness"
    ],
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 750,
      "transition-left-to-right": false
    }
  },
  "niri/window": {
    "tooltip": false,
    "format": "{}",
    "rotate": 270,
    "rewrite": {
      "^null$": "Desktop"
    }
  },
  "niri/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "1": "I",
      "2": "II",
      "3": "III",
      "4": "IV",
      "5": "V",
      "6": "VI",
      "7": "VII",
      "8": "VIII",
      "9": "IX"
    }
  },
  "custom/appmenu": {
    "format": "󰀻",
    "on-click": "niri msg action toggle-overview",
    "tooltip": false
  },
  "wlr/taskbar": {
    "format": "{icon}",
    "on-click": "activate",
    "on-click-right": "close"
  },
  "group/apps": {
    "modules": [
      "custom/appmenu",
      "wlr/taskbar"
    ],
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 500,
      "transition-left-to-right": false
    }
  },
  "network": {
    "format-wifi": " ",
    "format-ethernet": "{ipaddr}/{cidr} ",
    "tooltip-format": "{essid}: {ipaddr}",
    "format-linked": "{ifname} (No IP) ",
    "format-disconnected": "⚠",
    "rotate": 0,
    "on-click": "alacritty -e nmtui"
  },
  "group/power": {
    "modules": [
      "custom/powerbutton",
      "custom/reboot",
      "custom/suspend",
      "custom/lock",
      "custom/idlekiller",
      "user"
    ],
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 500
    }
  },
  "custom/powerbutton": {
    "format": "⏻",
    "on-click": "poweroff",
    "tooltip-format": "Power Off"
  },
  "custom/reboot": {
    "format": "󰜉",
    "on-click": "reboot",
    "tooltip-format": "Reboot"
  },
  "custom/suspend": {
    "format": "",
    "on-click": "systemctl suspend",
    "tooltip-format": "Suspend"
  },
  "custom/lock": {
    "format": "󰍁",
    "on-click": "hyprlock",
    "tooltip-format": "Lock"
  },
  "custom/idlekiller": {
    "format": "",
    "on-click": "pkill hypridle || hypridle",
    "tooltip-format": "Inhibit Idle"
  },
  "user": {
    "format": "{work_H}:{work_M}:{work_S} ↑",
    "interval": 60,
    "rotate": 270
  },
  "custom/playpause": {
    "format": "󰐎",
    "on-click": "playerctl play-pause",
    "tooltip": false
  },
  "custom/wallpaper": {
    "format": "󰸉",
    "on-click": "qs ipc call panelWindow toggleWallpaperSwitcher",
    "tooltip": false
  }
}