{
  "layer": "top",
  "position": "top",
  "margin-top": 0, // Гңstten 8 piksel boЕҹluk
  "margin-left": 4, // Soldan boЕҹluk
  "margin-right": 4, // SaДҹdan boЕҹluk
  "margin-bottom": 8,
  "padding-left": 8,
  "height": 32,
  "modules-left": [
    "group/power",
    "wlr/window" // niri/window yerine Labwc uyumlu aktif pencere baЕҹlДұДҹДұ
  ],
  "modules-center": [
    "wlr/workspaces", // niri/workspaces yerine Labwc uyumlu Г§alДұЕҹma alanlarДұ
    "wlr/taskbar"
  ],
  "modules-right": [
    "pulseaudio",
    //"backlight",
    "network",
    "cpu",
    "memory",
    "battery",
    "clock",
    "custom/notification"
  ],
  "custom/notification": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": "пӮў <span foreground='red'><sup>п‘„</sup></span>",
      "none": "пӮў",
      "dnd-notification": "пҮ· <span foreground='red'><sup>п‘„</sup></span>",
      "dnd-none": "пҮ·",
      "inhibited-notification": "пӮў <span foreground='red'><sup>п‘„</sup></span>",
      "inhibited-none": "пӮў",
      "dnd-inhibited-notification": "пҮ· <span foreground='red'><sup>п‘„</sup></span>",
      "dnd-inhibited-none": "пҮ·"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },
  "cpu": {
    "interval": 2,
    "format": "п’ј {usage:>3}% (Load: {load})",
    "tooltip": true,
    "states": {
      "warning": 50,
      "critical": 80
    }
  },
  "memory": {
    "interval": 10,
    "format": "оҝ… {used:>4.1f}G",
    "tooltip-format": "KullanДұlan: {used:0.1f}G\nToplam: {total:0.1f}G\nSwap: {swapUsed:0.1f}G",
    "states": {
      "warning": 70,
      "critical": 85
    }
  },
  "clock": {
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "{:%d.%m.%Y}",
    "format": "пҖ— {:%H:%M}",
    "interval": 60,
    "calendar": {
      "mode": "month",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ffffff'><b>{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
      }
    }
  },
  "pulseaudio": {
    "scroll-step": 4,
    "format": "{icon} {volume:>3}%",
    "format-bluetooth": "{icon}пҠ” {volume:>3}% {format_source}",
    "format-bluetooth-muted": "пҡ© {icon}пҠ” {format_source}",
    "format-muted": "у°қҹ MUT",
    "format-source": "п„° {volume:>3}%",
    "format-source-muted": "п„ұ",
    "format-icons": {
      "headphone": "пҖҘ",
      "hands-free": "п–җ",
      "headset": "п–җ",
      "phone": "пӮ•",
      "portable": "пӮ•",
      "car": "пҶ№",
      "default": [
        "пҖҰ",
        "пҖ§",
        "пҖЁ"
      ]
    },
    "on-click": "pavucontrol",
    "on-click-right": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "tooltip": false,
    "justify": "center",
    "reverse-scrolling": true
  },
  "pulseaudio/slider": {
    "min": 0,
    "max": 100,
    "orientation": "horizontal"
  },
  "group/audio": {
    "modules": [
      "pulseaudio",
      "pulseaudio/slider"
    ],
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 500,
      "transition-left-to-right": false
    }
  },
  "backlight": {
    "scroll-step": 4,
    "format": "{icon} {percent:>3}%",
    "format-icons": [
      "оҺҚ",
      "оҸ“",
      "оҸ‘",
      "оҸҸ",
      "оҸҺ",
      "оҸҚ",
      "оҸҠ",
      "оҸҲ",
      "оҺӣ"
    ],
    "tooltip": false,
    "justify": "center",
    "reverse-scrolling": true
  },
  "backlight/slider": {
    "min": 3,
    "max": 100,
    "orientation": "horizontal"
  },
  "group/brightness": {
    "modules": [
      "backlight",
      "backlight/slider"
    ],
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 500,
      "transition-left-to-right": false
    }
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity:>3}%",
    "format-full": "{icon} {capacity:>3}%",
    "format-charging": "пҮҰ {capacity:>3}%",
    "format-plugged": "о¬ӯ {capacity:>3}%",
    "tooltip-format": "{power} W, {timeTo}",
    "format-icons": [
      "пү„",
      "пүғ",
      "пүӮ",
      "пүҒ",
      "пүҖ"
    ],
    "justify": "center"
  },
  "wlr/window": {
    "format": "{title}",
    "max-length": 50,
    "rewrite": {
      "(.*) - Mozilla Firefox": "рҹҢҺ $1",
      "(.*) - Alacritty": "п„  $1"
    }
  },
  "wlr/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
    "format-icons": {
      "1": "I",
      "2": "II",
      "3": "III",
      "4": "IV",
      "5": "V",
      "6": "VI",
      "7": "VII",
      "8": "VIII",
      "9": "IX"
    }
  },
  "custom/appmenu": {
    "format": "у°Җ»",
    "on-click": "niri msg action toggle-overview",
    "tooltip": false
  },
  "wlr/taskbar": {
    "format": "{icon}",
    "icon-size": 18,
    "tooltip-format": "{title}",
    "on-click": "minimize", // Sol tДұk: Minimize et / Geri getir
    "on-click-middle": "close", // Orta tДұk: Pencereyi kapat
    "on-click-right": "activate", // SaДҹ tДұk: Pencereye odaklan
    "ignore-list": [
      "alacritty-drop"
    ],
    "app_ids-mapping": {
      "firefoxdeveloperedition": "firefox-developer-edition"
    }
  },
  "group/apps": {
    "modules": [
      "custom/appmenu",
      "wlr/taskbar"
    ],
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 500,
      "transition-left-to-right": true
    }
  },
  "network": {
    "format-wifi": "пҮ« {essid}",
    "format-ethernet": "пһ– {ipaddr}",
    "tooltip-format": "{essid}: {ipaddr}",
    "format-linked": "пһ– (No IP)",
    "format-disconnected": "вҡ  Offline",
    "on-click": "alacritty -e nmtui",
    "min-length": 15,
    "max-length": 15
  },
  "group/power": {
    "modules": [
      "custom/powerbutton",
      "custom/reboot",
      "custom/suspend",
      "custom/lock",
      "custom/idlekiller",
      "user"
    ],
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 500,
      "transition-left-to-right": true
    }
  },
  "custom/powerbutton": {
    "format": "вҸ»",
    "on-click": "poweroff",
    "tooltip-format": "Power Off"
  },
  "custom/reboot": {
    "format": "у°ңү",
    "on-click": "reboot",
    "tooltip-format": "Reboot"
  },
  "custom/suspend": {
    "format": "п“®",
    "on-click": "systemctl suspend",
    "tooltip-format": "Suspend"
  },
  "custom/lock": {
    "format": "у°ҚҒ",
    "on-click": "hyprlock",
    "tooltip-format": "Lock"
  },
  "custom/idlekiller": {
    "format": "пҒ®",
    "on-click": "pkill hypridle || hypridle",
    "tooltip-format": "Inhibit Idle"
  },
  "user": {
    "format": "{work_H}:{work_M} вҶ‘",
    "interval": 60
  }
}