{
  "layer": "top",
  "position": "top",
  "height": 34,
  // LABWC 6PX GAP MATEMATƒ∞ƒЮƒ∞ (Sƒ∞METRƒ∞ Kƒ∞Lƒ∞Dƒ∞)
  "margin-top": -8,
  "margin-bottom": 10, // Alt bo≈ЯluƒЯu Labwc'nin kendi 6px gap'i dolduracak
  "margin-left": 0, // Pencerelerle tam aynƒ± geni≈Яlikte olmasƒ± i√Іin 6'ya d√Љ≈Я√Љr√Љld√Љ
  "margin-right": 0,
  "spacing": 8,
  "modules-left": [
    "group/power",
    "ext/workspaces",
    "cpu",
    "load",
    "memory"
  ],
  "modules-center": [
    "wlr/taskbar"
  ],
  "modules-right": [
    "pulseaudio",
    "network",
    "clock",
    "custom/notification"
  ],
  "ext/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "format": "{name}",
    "on-click": "activate",
    "sort-by-number": true
  },
  // --- SOL MOD√ЬLLER ---
  "group/power": {
    "modules": [
      "custom/powerbutton",
      "custom/reboot",
      "custom/suspend",
      "custom/lock",
      "custom/idlekiller",
      "user"
    ],
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 500,
      "transition-left-to-right": true
    }
  },
  "wlr/taskbar": {
    "format": "{icon}",
    "icon-size": 18,
    "icon-theme": "Tela-circle", // Sistemindeki ikon temasƒ±nƒ±n adƒ±nƒ± yazabilirsin
    "spacing": 4,
    "tooltip-format": "{title} | {app_id}",
    "on-click": "activate",
    "on-click-middle": "close",
    "on-click-right": "minimize",
    "ignore-list": [
      "wezterm-drop",
      "Waybar"
    ]
  },
  // --- SAƒЮ MOD√ЬLLER ---
  "pulseaudio": {
    "scroll-step": 4,
    "format": "{icon} {volume:>3}%",
    "format-muted": "у∞ЭЯ MUT",
    "format-icons": {
      "default": [
        "пА¶",
        "пАІ",
        "пА®"
      ]
    },
    "on-click": "pavucontrol",
    "on-click-right": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "tooltip": false
  },
  "backlight": {
    "scroll-step": 4,
    "format": "{icon} {percent:>3}%",
    "format-icons": [
      "оОН",
      "оПУ",
      "оПС",
      "оПП",
      "оПО",
      "оПН",
      "оПК",
      "оПИ",
      "оОЫ"
    ],
    "tooltip": false
  },
  "network": {
    "format-wifi": "пЗЂ  {essid}",
    "format-ethernet": "пЮЦ  {ipaddr}",
    "format-disconnected": "вЪ† Offline",
    "on-click": "nm-connection-editor",
    "tooltip-format": "{essid}: {ipaddr}",
    "max-length": 15
  },
  "cpu": {
    "interval": 2,
    "format": "пТЉ {usage:>2}%",
    "tooltip": false
  },
  // SABƒ∞T GENƒ∞≈ЮLƒ∞KLƒ∞ LOAD MOD√ЬL√Ь (Sarsƒ±lmayƒ± Engeller)
  "load": {
    "interval": 10,
    "format": "у∞КЪ {load1:>4} {load5:>4} {load15:>4}",
    "tooltip-format": "1 Dk: {load1}\n5 Dk: {load5}\n15 Dk: {load15}"
  },
  "memory": {
    "interval": 10,
    "format": "оњЕ  {used:>4.1f}G",
    "tooltip-format": "Kullanƒ±lan: {used:0.1f}G\nToplam: {total:0.1f}G\nSwap: {swapUsed:0.1f}G"
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity:>3}%",
    "format-charging": "пЗ¶ {capacity:>3}%",
    "format-plugged": "ођ≠ {capacity:>3}%",
    "format-icons": [
      "пЙД",
      "пЙГ",
      "пЙВ",
      "пЙБ",
      "пЙА"
    ],
    "tooltip-format": "{power} W, {timeTo}"
  },
  "clock": {
    "interval": 60,
    "format": "пАЧ {:%H:%M}",
    "format-alt": "пБ≥ {:%d.%m.%Y}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  },
  // macOS / Mobil Tarzƒ± 3 √Зizgili Bildirim ƒ∞konu
  "custom/notification": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": "пГЙ <span foreground='#f38ba8'><sup>пСД</sup></span>",
      "none": "пГЙ",
      "dnd-notification": "пГЙ <span foreground='#f38ba8'><sup>пСД</sup></span>",
      "dnd-none": "пГЙ"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },
  "custom/powerbutton": {
    "format": "вПї",
    "on-click": "poweroff",
    "tooltip-format": "Power Off"
  },
  "custom/reboot": {
    "format": "у∞ЬЙ",
    "on-click": "reboot",
    "tooltip-format": "Reboot"
  },
  "custom/suspend": {
    "format": "пУЃ",
    "on-click": "systemctl suspend",
    "tooltip-format": "Suspend"
  },
  "custom/lock": {
    "format": "у∞НБ",
    "on-click": "swaylock -f",
    "tooltip-format": "Lock"
  },
  "custom/idlekiller": {
    "format": "пБЃ",
    "on-click": "pkill hypridle || hypridle",
    "tooltip-format": "Inhibit Idle"
  },
  "user": {
    "format": "{work_H}:{work_M} вЖС",
    "interval": 60
  }
}