input {
    keyboard {
        xkb {
            layout "tr"
        }
        numlock
    }

}



output "eDP-1" {
    scale 1.0
    transform "normal"
}

// --- GÖRÜNÜM VE YERLEŞİM ---
layout {
    gaps 24
    center-focused-column "always"
    always-center-single-column
    preset-column-widths {
        proportion 0.40
        proportion 0.67
        proportion 0.94
    }

    default-column-width { proportion 0.67; }
    


    focus-ring {
        //width 4
        //active-color "#FF204E"
        //inactive-color "#505050"
       off 
    }

     border {
        width 3
        active-color "#ED3F27"
        inactive-color "#4C566A"
        
    } 

    shadow {
        off
        softness 30
        spread 5
        offset x=0 y=5
        color "#0007"
    }
}

window-rule {
    match app-id="firefox"
    default-column-width {proportion 0.94;}
}
window-rule {
    match app-id="librewolf"
    default-column-width {proportion 0.94;}
}
window-rule {
    match app-id="opensnitch_ui"
    default-column-width { proportion 0.67; }
}
window-rule {
    match app-id="brave-browser"
    default-column-width {proportion 0.94;}
}
window-rule {
    match app-id="Alacritty"

    default-column-width {proportion 0.40; }
        draw-border-with-background false

}

spawn-at-startup "dbus-update-activation-environment" "--systemd" "DISPLAY" "WAYLAND_DISPLAY" "XDG_CURRENT_DESKTOP" "XDG_SESSION_TYPE" "XCURSOR_THEME" "XCURSOR_SIZE"

//spawn-at-startup "xwayland-satellite"

spawn-at-startup "swaybg" "-i" "/home/dx/Pictures/aa.jpg" "-m" "fill"
spawn-at-startup "waybar"
spawn-at-startup "mako"
spawn-at-startup "opensnitch-ui" "--background"

spawn-at-startup "systemctl" "--user" "start" "graphical-session.target"



screenshot-path "~/Pictures/Screenshot from %Y-%m-%d %H-%M-%S.png"


animations {
    slowdown 0.50

    window-movement {
        spring damping-ratio=1.0 stiffness=800 epsilon=0.0001
    }

    workspace-switch {
        spring damping-ratio=1.0 stiffness=800 epsilon=0.0001
    }

    window-open {
        duration-ms 150
        curve "ease-out-expo"
    }

    window-close {
        duration-ms 150
        curve "ease-out-quad"
    }
    
    screenshot-ui-open {
        duration-ms 200
        curve "ease-out-quad"
    }
}


binds {
    Mod+Shift+Slash { show-hotkey-overlay; }

    // Temel Araçlar
    Mod+Return { spawn "alacritty"; }
    Mod+D { spawn "fuzzel"; }
    Super+Alt+L { spawn "swaylock"; }

    // Ses Kontrolü (WirePlumber)
    XF86AudioRaiseVolume allow-when-locked=true { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.1+ -l 1.0"; }
    XF86AudioLowerVolume allow-when-locked=true { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.1-"; }
    XF86AudioMute        allow-when-locked=true { spawn-sh "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"; }
    XF86AudioMicMute     allow-when-locked=true { spawn-sh "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle"; }

    // Medya Kontrolü
    XF86AudioPlay        allow-when-locked=true { spawn-sh "playerctl play-pause"; }
    XF86AudioStop        allow-when-locked=true { spawn-sh "playerctl stop"; }
    XF86AudioPrev        allow-when-locked=true { spawn-sh "playerctl previous"; }
    XF86AudioNext        allow-when-locked=true { spawn-sh "playerctl next"; }

    // Parlaklık
    XF86MonBrightnessUp   allow-when-locked=true { spawn "brightnessctl" "--class=backlight" "set" "+10%"; }
    XF86MonBrightnessDown allow-when-locked=true { spawn "brightnessctl" "--class=backlight" "set" "10%-"; }

    // Pencere Yönetimi
    Mod+Q { close-window; }
    Mod+O { toggle-overview; }

    // Odaklanma (Vim Tuşları + Yön Tuşları)
    Mod+Left  { focus-column-left; }
    Mod+Right { focus-column-right; }
    Mod+Down  { focus-window-down; }
    Mod+Up    { focus-window-up; }
    Mod+H     { focus-column-left; }
    Mod+L     { focus-column-right; }
    //Mod+J     { focus-window-down; }
    //Mod+K     { focus-window-up; }

    // Pencere Taşıma
    Mod+Ctrl+Left  { move-column-left; }
    Mod+Ctrl+Right { move-column-right; }
    Mod+Ctrl+Down  { move-window-down; }
    Mod+Ctrl+Up    { move-window-up; }
    Mod+Ctrl+H     { move-column-left; }
    Mod+Ctrl+L     { move-column-right; }
    Mod+Ctrl+J     { move-window-down; }
    Mod+Ctrl+K     { move-window-up; }

    // En başa / En sona git
    Mod+Home { focus-column-first; }
    Mod+End  { focus-column-last; }

    // Monitörler Arası Geçiş (Shift ile)
    Mod+Shift+Left  { focus-monitor-left; }
    Mod+Shift+Right { focus-monitor-right; }
    Mod+Shift+H     { focus-monitor-left; }
    Mod+Shift+L     { focus-monitor-right; }

    // Çalışma Alanları (Workspaces)
    Mod+Page_Down { focus-workspace-down; }
    Mod+Page_Up   { focus-workspace-up; }
    Mod+J         { focus-workspace-down; }
    Mod+K         { focus-workspace-up; }

    // Mouse Tekerleği ile Geçiş
    Mod+WheelScrollDown      cooldown-ms=150 { focus-workspace-down; }
    Mod+WheelScrollUp        cooldown-ms=150 { focus-workspace-up; }
    Mod+Ctrl+WheelScrollDown cooldown-ms=150 { move-column-to-workspace-down; }
    Mod+Ctrl+WheelScrollUp   cooldown-ms=150 { move-column-to-workspace-up; }

    // Numaralı Çalışma Alanları (1-9)
    Mod+1 { focus-workspace 1; }
    Mod+2 { focus-workspace 2; }
    Mod+3 { focus-workspace 3; }
    Mod+4 { focus-workspace 4; }
    Mod+5 { focus-workspace 5; }
    Mod+6 { focus-workspace 6; }
    Mod+7 { focus-workspace 7; }
    Mod+8 { focus-workspace 8; }
    Mod+9 { focus-workspace 9; }
    
    // Pencereyi Numaralı Alana Taşıma
    Mod+Ctrl+1 { move-column-to-workspace 1; }
    Mod+Ctrl+2 { move-column-to-workspace 2; }
    Mod+Ctrl+3 { move-column-to-workspace 3; }
    Mod+Ctrl+4 { move-column-to-workspace 4; }
    Mod+Ctrl+5 { move-column-to-workspace 5; }
    Mod+Ctrl+6 { move-column-to-workspace 6; }
    Mod+Ctrl+7 { move-column-to-workspace 7; }
    Mod+Ctrl+8 { move-column-to-workspace 8; }
    Mod+Ctrl+9 { move-column-to-workspace 9; }

    // Pencere Boyutlandırma ve Düzen
    Mod+F       { switch-preset-column-width; }
    Mod+R { switch-preset-window-height; }
    Mod+Shift+F       { maximize-column; }
    //Mod+Shift+F { fullscreen-window; }
    Mod+C       { center-column; }

    // İnce Ayar Boyutlandırma (+/-)
    Mod+F1 { set-column-width "-2%"; }
    Mod+F2 { set-column-width "+2%"; }

    Mod+Period  { consume-window-into-column; }
    Mod+Comma { expel-window-from-column; }

    // Floating (Yüzen) Pencere Modu
    Mod+V       { toggle-window-floating; }
    Mod+Shift+V { switch-focus-between-floating-and-tiling; }

    // Ekran Görüntüsü (Print Screen)
    Print      { screenshot; }
    Ctrl+Print { screenshot-screen; }
    Alt+Print  { screenshot-window; }

    // Çıkış
    Mod+Shift+E { quit; }
    Ctrl+Alt+Delete { quit; }
    
    // Ekranı Kapat
    Mod+Shift+P { power-off-monitors; }
}
prefer-no-csd

environment {
    XCURSOR_THEME "Bibata-Modern-Classic"
    XCURSOR_SIZE "18"
    QT_QPA_PLATFORM "wayland;xcb"
    
    XDG_CURRENT_DESKTOP "Niri"
    XDG_SESSION_TYPE "wayland"
    
    MOZ_ENABLE_WAYLAND "1"
    
    GDK_BACKEND "wayland,x11"
    
    QT_QPA_PLATFORM "wayland;xcb"
    
    NIXOS_OZONE_WL "1"
}
