// Waybar config — labwc uyumlu, load-optimize edilmiş
// Ana değişiklikler özet olarak dosya sonundaki yorumda.
{
  "layer": "top",
  "position": "top",
  "height": 34,
  // labwc gap matematiği — 6px gap varsayılıyor
  "margin-top": -8,
  "margin-bottom": 10,
  "margin-left": 0,
  "margin-right": 0,
  "spacing": 8,
  "modules-left": [
    "group/power",
    "ext/workspaces",
    "cpu",
    "load",
    "memory"
  ],
  "modules-center": [
    "wlr/taskbar"
  ],
  "modules-right": [
    "custom/timew",
    "pulseaudio",
    "backlight",
    "tray",
    "clock"
  ],
  // --- SOL MODÜLLER ---
  "group/power": {
    "modules": [
      "custom/powerbutton",
      "custom/reboot",
      "custom/suspend",
      "custom/lock",
      "custom/idlekiller"
    ],
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 500,
      "transition-left-to-right": true
    }
  },
  "custom/timew": {
    "exec": "tw status",
    "return-type": "json",
    "interval": 30,
    "signal": 10,
    "format": "{}",
    "tooltip": true
  },
  "tray": {
    "icon-size": 16,
    "spacing": 8
  },
  "wlr/taskbar": {
    "format": "{icon}",
    "icon-size": 18,
    "icon-theme": "Papirus-Dark",
    "spacing": 4,
    "tooltip-format": "{title} | {app_id}",
    "on-click": "activate",
    "on-click-middle": "close",
    "on-click-right": "minimize",
    "ignore-list": [
      "wezterm-drop",
      "Waybar"
    ]
  },
  "ext/workspaces": {
    "format": "{name}",
    "on-click": "activate",
    "all-outputs": true,
    "sort-by-number": true
  },
  // --- SAĞ MODÜLLER ---
  "pulseaudio": {
    "scroll-step": 4,
    "format": "{icon} {volume:>3}%",
    "format-muted": "󰝟 MUT",
    "format-icons": {
      "default": [
        "",
        "",
        ""
      ]
    },
    "on-click": "pavucontrol",
    "on-click-right": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "tooltip": false
  },
  "backlight": {
    "scroll-step": 4,
    "format": "{icon} {percent:>3}%",
    "format-icons": [
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      ""
    ],
    "tooltip": false
  },
  "network": {
    "format-wifi": "  {essid}",
    "format-ethernet": "  {ipaddr}",
    "format-disconnected": "⚠ Offline",
    "on-click": "nm-connection-editor",
    "tooltip-format": "{essid}: {ipaddr}",
    "max-length": 15
  },
  "cpu": {
    "interval": 5,
    "format": " {usage:>2}%",
    "tooltip": false
  },
  "load": {
    "interval": 10,
    "format": "󰊚 {load1:>4} {load5:>4} {load15:>4}",
    "tooltip-format": "1 Dk: {load1}\n5 Dk: {load5}\n15 Dk: {load15}"
  },
  "memory": {
    "interval": 10,
    "format": "  {used:>4.1f}G",
    "tooltip-format": "Kullanılan: {used:0.1f}G\nToplam: {total:0.1f}G\nSwap: {swapUsed:0.1f}G"
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity:>3}%",
    "format-charging": " {capacity:>3}%",
    "format-plugged": " {capacity:>3}%",
    "format-icons": [
      "",
      "",
      "",
      "",
      ""
    ],
    "tooltip-format": "{power} W, {timeTo}"
  },
  "clock": {
    "locale": "tr_TR.UTF-8",
    "interval": 60,
    "format": " {:%H:%M}",
    "format-alt": " {:%A, %d %B %Y}",
    "tooltip-format": "<big>{:%A, %d %B %Y}</big>\n<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#f78c5e'><b>{}</b></span>",
        "days": "<span color='#c3c3bd'><b>{}</b></span>",
        "weeks": "<span color='#417e8c'><b>W{}</b></span>",
        "weekdays": "<span color='#9bc1bb'><b>{}</b></span>",
        "today": "<span color='#d85c60'><b><u>{}</u></b></span>"
      }
    }
  },
  "custom/powerbutton": {
    "format": "⏻",
    "on-click": "poweroff",
    "tooltip": "Power Off"
  },
  "custom/reboot": {
    "format": "󰜉",
    "on-click": "reboot",
    "tooltip": "Reboot"
  },
  "custom/suspend": {
    "format": "",
    "on-click": "systemctl suspend",
    "tooltip": "Suspend"
  },
  "custom/lock": {
    "format": "󰍁",
    "on-click": "swaylock -f",
    "tooltip": "Lock"
  },
  "custom/idlekiller": {
    "format": "",
    "on-click": "pkill hypridle || hypridle",
    "tooltip": "Inhibit Idle"
  }
}